# auth

./: .gitignore  Dockerfile  README.md  build.gradle  cloudbuild.yaml  settings.gradle
checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/withergate/auth/: AuthProperties.java  AuthServer.java
src/main/java/com/withergate/auth/config/: JDBCTokenStoreConfig.java  OAuth2Config.java  ResourceServerConfig.java  ThymeleafConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/withergate/auth/controller/: CredentialsController.java  LoginController.java  LogoutController.java  ProfileController.java  RegisterController.java  UserController.java
src/main/java/com/withergate/auth/model/: Role.java  User.java
src/main/java/com/withergate/auth/repository/: UserRepository.java
src/main/java/com/withergate/auth/service/: AccountService.java  AccountServiceImpl.java  EmailService.java  MailContentBuilder.java  TokenService.java  TokenServiceImpl.java  UserService.java
src/main/resources/: application-live.properties  application-local.properties  application.properties  banner.txt  messages.properties  messages_cs.properties
src/main/resources/db/development/: V1_1__Test_Data.sql  V1_2__Development_Data.sql
src/main/resources/db/migration/: V1_1__Init_Data.sql  V1__init.sql
src/main/resources/static/css/: style.css
src/main/resources/templates/: changeEmail.html  changePassword.html  confirm.html  deleteAccount.html  deleteSuccess.html  error.html  forgotten.html  index.html  login.html  logout.html  profile.html  register.html  verifyEmail.html
src/main/resources/templates/fragments/: header.html  navigation.html
src/main/resources/templates/layout/: default.html  simple.html
src/test/java/com/withergate/auth/: AuthServerIT.java
src/test/java/com/withergate/auth/controller/: CredentialsControllerTest.java  HealthControllerIT.java  LoginControllerTest.java  ProfileControllerTest.java  RegisterControllerTest.java  UserControllerIT.java  UserControllerTest.java
src/test/java/com/withergate/auth/model/: UserTest.java
src/test/java/com/withergate/auth/service/: AccountServiceImplTest.java  EmailServiceTest.java  TokenServiceImplTest.java  UserServiceTest.java
src/test/resources/: application-test.properties
