# Data source properties
spring.jpa.show-sql=false

spring.cloud.gcp.sql.enabled=true
spring.cloud.gcp.sql.database-name=withergate
spring.cloud.gcp.sql.instance-connection-name=withergate-215313:europe-west4:withergate-auth-db
spring.datasource.continue-on-error=true
spring.datasource.initialization-mode=always
spring.datasource.username=root
spring.datasource.password=

spring.cloud.gcp.project-id=withergate-215313
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MySQL55Dialect

# spring.cloud.gcp.credentials.location=file:gcp-key.json
