# Flyway
spring.flyway.locations=classpath:db/migration,classpath:db/development

# Injected properties
auth.redirectionUrl=http://localhost:9000
auth.gameUrl=http://localhost:3000

# GCP
spring.cloud.gcp.sql.enabled=false
